{% extends "courses/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>{% block head %}Alterar Senha{% endblock %}</title>
        <style>
            .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
            }
      
            .btn {
                display: inline-block;
                background-color: #0096c7;
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;
                margin: 0 10px;
            }
      
            .btn:hover {
                background-color: #108eb8;
            }
        </style>
    </head>
    <body class="bg-light">
        <section>
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5">
                    <a href="https://www.flaticon.com/br/icones-gratis/senha" target="_blank"><img width="7%" class="icone-login" src="{% static 'img/senha.png' %}"></a>
                    <h2 class="fw-bolder my-3"> Alterar Senha </h2>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div style="text-align:center">
                        <h5 class="my-3"> Informe o email cadastrado para redefinir sua senha. </h5>
                    </div>
                    <div class="col-lg-6">
                        <form method="post" class="form" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{ form|crispy }}
                            <div class="buttons-container">
                                <button class="btn btn-secondary" id="submitButton" type="submit">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        {% block scripts %}
        {% endblock %}
    </body>
    </html>
{% endblock %}
