{% extends "courses/base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Deletar Curso</title>
        <style>
            .course-card {
            background-color: #e3e1e1;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            transition: all 0.3s ease;
            max-width: 500px;
            margin: 20px auto 0;
            margin-bottom: 20px;
            min-height: calc(50vh - 20px);
            padding-bottom: 40px;
            overflow: auto;
          }

          .rodape {
            position: sticky;
            bottom: 0;
            width: 100%;
            height: 40px;
          }

          .rodape p {
            transform: translateY(+20%);
          }
      
          .course-card:hover {
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            transform: translateY(-2px);
          }
      
          .course-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
      
          .course-card h2 {
            font-size: 1.5rem;
            margin: 10px;
          }
      
          .course-card p {
            font-size: 1rem;
            margin-bottom: 10px;
          }
          .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
          }

          .btn {
            display: inline-block;
            background-color: #0096c7;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin: 0 10px;
           }
      
           .btn:hover {
            background-color: #108eb8;
           }

           .btn-danger {
            background-color: #d9534f;
            text-decoration: none !important;
           }

           .btn-danger:hover {
            background-color: #d2221c;
           }

           .error-message {
            color: #d9534f;
            font-size: 14px;
            margin-top: 5px;
           }

            a {
            text-decoration: none !important;
           }

            .confirm-text {
            text-align: center;
           }
        </style>
    </head>
    <body>
        <h3 class="mx-5 my-4"> Excluir Curso </h3>
        <div class="card">
            <div class="card-body">
            <h4 class="confirm-text">Tem certeza que deseja excluir o curso selecionado?</h4>
            <div class="course-card">
                {% if course.photo %}
                    <img src="{{ course.photo.url }}" alt="{{ course.course_name }}">
                {% endif %}
                <h2>{{ course.course_name }}</h2>
                <p><strong>Categoria:</strong> {{ course.course_category }}</p>
                <p><strong>Carga Horária:</strong> {{ course.course_workload }}h</p>
                <p><strong>Descrição:</strong> {{ course.description}}</p>
                <p><strong>Plataforma:</strong> {{ course.teaching_plataform}}</p>
                </div>
            <form method="post">
                {% csrf_token %}
                <div class="buttons-container">
                <button type="submit" class="btn btn-danger">Excluir Curso</button>
                <a href="{% url 'my_course_detail_view' course.pk %}" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
            </div>
        </div>
    </body>
{% endblock %}