{% extends "courses/base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="{% static 'fontawesome/css/all.css' %}" rel="stylesheet">
        <title>{{ object.course_name }}</title>
        <style>
          .course-card {
            background-color: #e3e1e1;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            transition: all 0.3s ease;
            max-width: 500px;
            margin: 20px auto 0;
            margin-bottom: 20px;
            min-height: calc(50vh - 20px);
            padding-bottom: 40px;
            overflow: auto;
          }

          .rodape {
            position: sticky;
            bottom: 0;
            width: 100%;
            height: 40px;
          }

          .rodape p {
            transform: translateY(+20%);
          }
      
          .course-card:hover {
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            transform: translateY(-2px);
          }
      
          .course-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
      
          .course-card h2 {
            font-size: 1.5rem;
            margin: 10px;
          }
      
          .course-card p {
            font-size: 1rem;
            margin-bottom: 10px;
          }
      
          .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
          }
      
          .btn {
            display: inline-block;
            background-color: #0096c7;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin: 0 10px;
          }
      
          .btn:hover {
            background-color: #108eb8;
          }
      
          .error-message {
            color: #d9534f;
            font-size: 14px;
            margin-top: 5px;
          }
      
          a {
            text-decoration: none !important;
          }

          i {
            color: #333;
            font-size: 2em;
          }
        </style>       
    </head>
    <body>
        <a title="Voltar" href={% url 'courses_list_view' %}><i class="fa fa-arrow-circle-left mx-5 my-3" aria-hidden="true"></i></a>
        <div class="course-card">
          {% if object.photo %}
            <img src="{{ object.photo.url }}" alt="{{ object.course_name }}">
          {% endif %}
          <h2>{{ object.course_name }}</h2>
          <p><strong>Categoria:</strong> {{ object.course_category }}</p>
          <p><strong>Carga Horária:</strong> {{ object.course_workload }}h</p>
          <p><strong>Descrição:</strong> {{ object.description}}</p>
          <p><strong>Plataforma:</strong> {{ object.teaching_plataform}}</p>
        </div>
        <div class="buttons-container">
            <form method="post" action="{% url 'add_course_view' course_id=object.pk %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">Adicionar Curso</button>
            </form>
        </div>
    </body>
</html>
{% endblock %}