{% extends "courses/base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Cursos{% endblock %}</title>
        <style>
          .course-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
          }
      
          .course-card {
            background-color: #e3e1e1;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            transition: all 0.3s ease;
          }
      
          .course-card:hover {
              cursor: pointer;
              box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
              transform: translateY(-2px);
          }
      
          .course-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
      
          .course-card h3 {
              font-size: 20px;
              margin-top: 10px;
              margin-bottom: 5px;
          }
      
          .course-card h2 {
            font-size: 1.5rem;
            margin: 10px;
          }
      
          .course-card p {
            font-size: 1rem;
            margin-bottom: 10px;
          }
      
          @media (max-width: 768px) {
            .course-grid {
              grid-template-columns: repeat(2, 1fr);
            }
          }

          .filtrar{
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 20px;
              text-align: center;
              padding: 20px; 
          }
      
          form {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 20px;
              text-align: center;
              padding: 20px;
          }
      
          input[type="text"] {
              padding: 10px;
              font-size: 16px;
              border: 2px solid #e3e1e1;
              border-radius: 4px;
              margin-right: 10px;
              transition: border-bottom-color 0.3s ease-in-out;
          }
      
          input[type="text"]:focus {
              outline: none;
              border-bottom-color: #e3e1e1;
          }
      
          button[type="submit"] {
              background-color: #333;
              color: #fff;
              border: none;
              padding: 10px 20px;
              font-size: 16px;
              border-radius: 4px;
              cursor: pointer;
              transition: background-color 0.3s ease-in-out;
          }
      
          button[type="submit"]:hover {
              background-color: #108eb8;
          }
      
          a {
            font-size: 18px;
            color: #333;
            text-decoration: none;
          }
      
          a:hover {
            color: #0096c7;
          }

          .busca{
            text-align:center;
          }

          .pagination {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            min-height: calc(50vh - 20px);
            padding-bottom: 40px;
            overflow: auto;
          }

          .pagination .step-links {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
          }
        </style>        
    </head>
    <body>
        <div class="row mb-3">
          <div class="col-md-6">
            <form method="GET" action="{% url 'courses_list_view' %}" class="d-flex">
                <input type="text" class="form-control me-2" name="search" placeholder="Buscar Curso...">
                <button type="submit" class="btn btn-primary">Buscar</button>
            </form>
          </div>
          <div class="col-md-6">
            <form method="get" action="{% url 'courses_list_view' %}" class="d-flex">
              <select class="form-select me-2" name="category">
                  <option value="" {% if not request.GET.category %} selected {% endif %}>Todas as Categorias</option>
                    {% for category in categories %}
                      <option value="{{ category.id }}" {% if request.GET.category == category.id %} selected {% endif %}>{{ category.category_name }}</option>
                    {% endfor %}
              </select>
              <button type="submit" class="btn btn-primary">Filtrar</button>
            </form>
          </div>
        </div>
        {% if request.GET.search %}
          <h3 class="mx-5">Resultados para a busca "{{ request.GET.search }}"</h3>
          <hr>
        {% elif selected_category %}
          <h3 class="mx-5">Resultados para o filtro "{{ selected_category.category_name }}"</h3>
          <hr>
        {% else %}
          <h3 class="mx-5"> Todos os Cursos </h3>
          <hr>
        {% endif %}
        <div class="course-grid">
            {% if courses %}
              {% for course in courses %}
              <a href="{% url 'course_detail_view' course.pk %}">
                <div class="course-card">
                    {% if course.photo %}
                        <img src="{{ course.photo.url }}"  alt="{{ course.course_name }}">
                    {% else %}
                        <p class="no-photo"> Foto não disponível </p>
                    {% endif %}
                  <h2>{{ course.course_name }}</h2>
                  <p>Categoria: {{ course.course_category }}</p>
                  <p>Carga horária: {{ course.course_workload }}h</p> 
                  <p>Plataforma: {{ course.teaching_plataform }}</p>
                </div>
              </a>
              {% endfor %}
            {% else %}
              <p class="no-results">Nenhum curso encontrado.</p>
            {% endif %}
        </div>
        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo; Primeira</a>
                    <a href="?page={{ page_obj.previous_page_number }}">Anterior</a>
                {% endif %}
            </span>
            <span class="step-links">
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">Próxima</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}">Última &raquo;</a>
                {% endif %}
            </span>
            <span class="current">
                Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}.
            </span>
        </div>
    </body>
</html>
{% endblock %}





